# Configuration file

~CONFIG_VERSION: 0.1.0

world-1339909610 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=crate

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-1426403002 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ch
    B:overlayEnabled=true
}


world-1492695197 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tome
    B:overlayEnabled=true
}


world-1707791129 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-877587107 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sync
    B:overlayEnabled=true
}


world-877600526 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aka
    B:overlayEnabled=true
}


world1023370695 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=conduit
    B:overlayEnabled=true
}


world1466431111 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1478797430 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=elev
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world16677621 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1795694748 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world1855637922 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ches
    B:overlayEnabled=true
}


world1855637923 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=alloy | refined obs
    B:overlayEnabled=true
}


world1855637924 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world228858727 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@red
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper
    B:overlayEnabled=true
}


world517095033 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoh
    B:overlayEnabled=true
}


world784722709 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world784724633 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world784725592 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aka
    B:overlayEnabled=true
}


world784725593 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=aka
    B:overlayEnabled=true
}


world786856803 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856617234 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


