# Configuration file

all {
    # Dragons cannot spawn in these dimensions' IDs
    I:"Blacklisted Dragon Dimensions" <
        -1
        1
     >

    # Dragons can only spawn in these dimensions' IDs
    I:"Whitelisted Dragon Dimensions" <
        0
     >

    # true to use dimensional blacklist, false to use the whitelist. [default: true]
    B:"use Dimension Blacklist"=true
}


clientdm2 {
    D:"FLIGHT HEIGHT"=50.0

    # Max flight for dragons circling players on a whistle
    D:"Max Flight Height"=36.0

    # Zoom out for third person 2 while riding the the dragon DO NOT EXXAGERATE IF YOU DONT WANT CORRUPTED WORLDS
    D:"Third Person Zoom BACK"=11.8

    # Wander From HomeDist
    I:"Wander From HomeDist"=50
}


main {
    # Allow or disallow breeding
    B:"Allow Other Breeding"=true

    # Disable or enable the dragon's ability to obey other players
    B:"Allow Other Player's Control"=true

    # how long does a dragon grow per stage higher numbers higher time growth)(Note:VERY VERY DANGEROUS Can cause disappearances of dragons, only edit at the beginning of the world where there are no tameable dragons yet to be sure, Im not even sure if it even works!)
    I:"Ticks Per Stage"=32000

    # Enables or Disables dragons ability to despawn, works only for adult non tamed dragons
    B:"can dragons despawn"=true

    # Enables changing of egg breeds via block or environment
    B:"can eggs change breeds"=true

    # refers to the ice breath for the dragon in water, set true if you want the ice block to be permanent. false otherwise.
    B:"can ice breath be permanent"=false

    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods.
    B:"disable block override"=false

    # refers to the fire breath to affect blocks
    B:"fire breath affect blocks"=true

    # Use a commanding player method(Experimental) to make dragons land on multiple players
    B:"use CommandingPlayer"=false
}


worldgen {
    # Enables spawning of nests in extreme hills
    B:canSpawnSurfaceDragonNest=true

    # Enables spawning of dragon nests in underground caves (Buggy consumes a lot of memory :()
    B:canSpawnUnderGroundNest=false

    # Enables spawning of nether dragon nests in the nether
    B:canSpawnNetherNest=true

    # Enables spawning of enchant dragon nests in end cities
    B:canSpawnEndNest=true

    # Enables spawning of bone dragon nests in the nether
    B:canSpawnNetherBoneNest=true

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 underground nest main rarity"=50

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 undergroundNestX"=64

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 undergroundNestZ"=64

    # Determines how rare all dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Main Nest Rarity"=690

    # Determines how rare nether nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Nether Nest Chance"=100

    # Determines how rare nether nests will spawn in the X Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nether Nest Rarity X"=32

    # Determines how rare nether nests will spawn in the Z Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nest Nether Rarity Z"=32
    I:"1 Main Nest Rarity"=1200
    I:"2 Nether Nest Chance"=780
    I:"3 Bone Nest Rarity"=780
    I:"3 Bone nest Rarity X"=32
    I:"3 Bone nest Rarity Z"=32
}


