"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=700
        "plustic:laser_gun"=700
        "tconstruct:arrow"=700
        "tconstruct:battlesign"=700
        "tconstruct:bolt"=700
        "tconstruct:broadsword"=700
        "tconstruct:cleaver"=700
        "tconstruct:crossbow"=700
        "tconstruct:excavator"=1500
        "tconstruct:frypan"=700
        "tconstruct:hammer"=1500
        "tconstruct:hatchet"=700
        "tconstruct:kama"=700
        "tconstruct:longbow"=700
        "tconstruct:longsword"=700
        "tconstruct:lumberaxe"=1500
        "tconstruct:mattock"=700
        "tconstruct:pickaxe"=700
        "tconstruct:rapier"=700
        "tconstruct:scythe"=1500
        "tconstruct:shortbow"=700
        "tconstruct:shovel"=700
        "tconstruct:shuriken"=700
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=300
}
