# Configuration file

general {
    # How many slots can Antibarrel have
    I:antibarrel_capacity=100000
    I:connector_update_ticks=6000

    # When enabled it will cause crash when inventory handlers are used incorrectly.
    B:crash_on_set_methods=true

    # false to inverse normal behaviour - sneak-click will give you a single item, normal-click will give a stack of items
    B:sneak_left_click_extracts_stack=true
}


tier {

    stone {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=1
    }

    wood {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=64
    }

    iron {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=256
    }

    gold {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=1024
    }

    diamond {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=4096
    }

}


